
Windows IP Configuration

   Host Name . . . . . . . . . . . . : WIN-ZXCCKWPTHYL
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Local Area Connection 2:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek RTL8139C+ Fast Ethernet NIC #2
   Physical Address. . . . . . . . . : 00-E0-4C-A1-2C-D7
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::487:95a2:3957:21cf%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.67.111.247(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.67.111.1
   DHCPv6 IAID . . . . . . . . . . . : 285214697
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1D-4B-11-95-00-07-E9-E4-CE-4D
   DNS Servers . . . . . . . . . . . : 10.193.89.29
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter isatap.{3524F8FC-AE40-4CF5-A65A-6019E5D02D3B}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
