
Windows IP Configuration

   Host Name . . . . . . . . . . . . : WIN-RPUTMOTCQWE
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Local Area Connection 2:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek RTL8139C+ Fast Ethernet NIC #2
   Physical Address. . . . . . . . . : 00-E0-4C-88-38-BD
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::93:8433:f26f:2771%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.139.117.157(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.139.117.1
   DHCPv6 IAID . . . . . . . . . . . : 285214697
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1D-4B-11-95-00-07-E9-E4-CE-4D
   DNS Servers . . . . . . . . . . . : 10.208.127.20
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter isatap.{8D7F0B0C-E7C1-4444-9405-50F48707E210}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
