
Windows IP Configuration

   Host Name . . . . . . . . . . . . : Jddpawwo
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek RTL8139C+ Fast Ethernet NIC
   Physical Address. . . . . . . . . : CE-CC-DF-1B-1C-68
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::a197:9527:58e3:a7cb%5(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.127.0.129(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 10.127.0.1
   DHCPv6 IAID . . . . . . . . . . . : 108439269
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-C4-BC-0D-CE-CC-DF-1B-1C-68
   DNS Servers . . . . . . . . . . . : 8.8.8.8
   NetBIOS over Tcpip. . . . . . . . : Enabled
