
Windows IP Configuration

   Host Name . . . . . . . . . . . . : AMAZING-AVOCADO
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) PRO/1000 MT Network Connection
   Physical Address. . . . . . . . . : 52-54-00-8B-A6-36
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::4a35:1d03:15dc:2899%14(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.22.136.2(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 16 June 2026 14:53:28
   Lease Expires . . . . . . . . . . : 24 July 2162 07:49:49
   Default Gateway . . . . . . . . . : 172.22.136.1
   DHCP Server . . . . . . . . . . . : 172.22.136.1
   DHCPv6 IAID . . . . . . . . . . . : 106058752
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-C3-1B-BD-52-54-00-8B-A6-36
   DNS Servers . . . . . . . . . . . : 1.1.1.1
                                       8.8.8.8
   NetBIOS over Tcpip. . . . . . . . : Enabled
