
Windows IP Configuration

   Host Name . . . . . . . . . . . . : WIN-NSUUEYPWKXI
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Local Area Connection 2:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek RTL8139C+ Fast Ethernet NIC #2
   Physical Address. . . . . . . . . : 00-E0-4C-62-F4-CB
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::2c91:29b7:3689:5d2a%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.116.123.215(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.116.123.1
   DHCPv6 IAID . . . . . . . . . . . : 285214697
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1D-4B-11-95-00-07-E9-E4-CE-4D
   DNS Servers . . . . . . . . . . . : 10.251.132.243
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter isatap.{EEA8E5CC-04B6-421F-8728-7C5C154199A3}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
