
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-D019GDM
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) I350 Gigabit Backplane Connection
   Physical Address. . . . . . . . . : AC-1F-6B-D0-4D-E2
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::d482:4667:d711:c6e6%8(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.1.146(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, June 17, 2026 3:30:44 AM
   Lease Expires . . . . . . . . . . : Saturday, July 24, 2162 9:59:54 AM
   Default Gateway . . . . . . . . . : 192.168.1.1
   DHCP Server . . . . . . . . . . . : 192.168.1.1
   DHCPv6 IAID . . . . . . . . . . . : 78389099
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-C3-CD-5B-AC-1F-6B-D0-4D-E2
   DNS Servers . . . . . . . . . . . : 192.168.1.1
   NetBIOS over Tcpip. . . . . . . . : Disabled

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) I350 Gigabit Backplane Connection #2
   Physical Address. . . . . . . . . : AC-1F-6B-D0-4D-E3
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::4c8b:fccf:b513:40ea%7(Preferred) 
   Autoconfiguration IPv4 Address. . : 169.254.64.234(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 111943531
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-C3-CD-5B-AC-1F-6B-D0-4D-E2
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled
