
Windows IP Configuration


Ethernet adapter Local Area Connection 2:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::3949:5c93:25d7:845%13
   IPv4 Address. . . . . . . . . . . : 10.9.244.226
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.9.244.1

Tunnel adapter isatap.{468F62E9-02A4-48FD-B7E9-FA920BF176F2}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
