
Windows IP Configuration

   Host Name . . . . . . . . . . . . : WIN-JRJKXEZCRIQ
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Local Area Connection 2:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek RTL8139C+ Fast Ethernet NIC #2
   Physical Address. . . . . . . . . : 00-E0-4C-EC-DE-9D
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::dc08:e80a:48f2:f1d2%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.121.126.120(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.121.126.1
   DHCPv6 IAID . . . . . . . . . . . : 285214697
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1D-4B-11-95-00-07-E9-E4-CE-4D
   DNS Servers . . . . . . . . . . . : 10.188.167.209
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter isatap.{62A5B609-DC17-4C3C-A8E8-19823599AE1F}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
