
Windows IP 配置

   主机名  . . . . . . . . . . . . . : DESKTOP-32PORQF
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Intel(R) PRO/1000 MT Desktop Adapter
   物理地址. . . . . . . . . . . . . : 08-00-27-08-AE-83
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::45b8:e00:95ed:2180%5(首选) 
   IPv4 地址 . . . . . . . . . . . . : 10.0.2.15(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2026年7月15日 1:42:54
   租约过期的时间  . . . . . . . . . : 2026年7月16日 1:41:29
   默认网关. . . . . . . . . . . . . : 10.0.2.2
   DHCP 服务器 . . . . . . . . . . . : 10.0.2.2
   DHCPv6 IAID . . . . . . . . . . . : 101187623
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-01-00-31-E8-2D-76-08-00-27-08-AE-83
   DNS 服务器  . . . . . . . . . . . : 183.60.82.98
                                       183.60.83.19
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用
