
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-ET51AJO
   Primary Dns Suffix  . . . . . . . : domain
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : hostonly

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : hostonly
   Description . . . . . . . . . . . : Intel(R) 82574L Gigabit Network Connection
   Physical Address. . . . . . . . . : 14-D8-64-B8-0F-9E
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::a417:94a2:feb0:d959%10(Preferred) 
   IPv4 Address. . . . . . . . . . . : 172.16.1.9(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Thursday, May 14, 2026 1:17:09 PM
   Lease Expires . . . . . . . . . . : Wednesday, June 17, 2026 12:37:55 AM
   Default Gateway . . . . . . . . . : 172.16.1.1
   DHCP Server . . . . . . . . . . . : 172.16.1.1
   DHCPv6 IAID . . . . . . . . . . . : 106058752
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-31-97-E5-B6-14-D8-64-B8-0F-9E
   DNS Servers . . . . . . . . . . . : 8.8.8.8
                                       8.8.4.4
   Primary WINS Server . . . . . . . : 172.16.1.1
   NetBIOS over Tcpip. . . . . . . . : Enabled
