
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-DNTZUKJ
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Ethernet Instance 0:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek RTL8139C+ Fast Ethernet NIC #2
   Physical Address. . . . . . . . . : 00-E0-4C-EF-09-EF
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::938:941e:d94e:c306%6(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.51.199.61(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.51.199.1
   DHCPv6 IAID . . . . . . . . . . . : 251660265
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-22-57-92-96-00-07-E9-E4-CE-4D
   DNS Servers . . . . . . . . . . . : 10.156.74.253
   NetBIOS over Tcpip. . . . . . . . : Enabled
