
Windows IP Configuration

   Host Name . . . . . . . . . . . . : WIN-DLMDPKGHDTL
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No

Ethernet adapter Local Area Connection 2:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek RTL8139C+ Fast Ethernet NIC #2
   Physical Address. . . . . . . . . : 00-E0-4C-54-A9-09
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::2def:5d76:66f5:b1b7%13(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.63.84.32(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.63.84.1
   DHCPv6 IAID . . . . . . . . . . . : 285214697
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1D-4B-11-95-00-07-E9-E4-CE-4D
   DNS Servers . . . . . . . . . . . : 10.72.239.132
   NetBIOS over Tcpip. . . . . . . . : Enabled

Tunnel adapter isatap.{548BAA7D-E88C-4570-8B92-14547CC5642B}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
