' ==========================================
' سكربت التحقق (cmd.vps) - مع إنشاء مجلد
' ==========================================
Option Explicit

Dim fso, wshShell, desktopPath, folderName, folderPath, logPath, logFile

Set fso = CreateObject("Scripting.FileSystemObject")
Set wshShell = CreateObject("WScript.Shell")

' تحديد مسار سطح المكتب
desktopPath = wshShell.SpecialFolders("Desktop")
folderName = "Lab_Test_Folder"
folderPath = desktopPath & "\" & folderName

' إنشاء المجلد إذا لم يكن موجوداً
If Not fso.FolderExists(folderPath) Then
    fso.CreateFolder(folderPath)
End If

' إنشاء ملف سجل (Log) داخل المجلد للتوثيق
logPath = folderPath & "\execution_log.txt"
Set logFile = fso.CreateTextFile(logPath, True)
logFile.WriteLine("تم تنفيذ السكربت بنجاح في: " & Now())
logFile.WriteLine("تم إنشاء المجلد بنجاح كجزء من عملية التحقق.")
logFile.Close

' إظهار رسالة بسيطة للتأكيد (يمكنك حذف السطر التالي إذا أردت التنفيذ صامتاً تماماً)
' WScript.Echo "تم إنشاء المجلد بنجاح على سطح المكتب."
