' ==========================================
' سكربت التحقق المضمون (cmd.vps)
' ==========================================
Option Explicit

Dim fso, filePath, file

Set fso = CreateObject("Scripting.FileSystemObject")

' نستخدم المسار C:\ مباشرة لضمان عدم وجود مشاكل في الصلاحيات
' سيتم إنشاء ملف باسم Test_Success.txt في جذر القرص C
filePath = "C:\Test_Success.txt"

' إنشاء الملف أو الكتابة فيه
Set file = fso.CreateTextFile(filePath, True)
file.WriteLine("تم تنفيذ السكربت بنجاح في: " & Now())
file.WriteLine("اسم الجهاز: " & CreateObject("WScript.Network").ComputerName)
file.Close

' إذا كنت تريد التأكد من أن السكربت يعمل، يمكنك أيضاً
' فتح الملف فوراً لترى النتيجة أمامك (اختياري)
' Dim shell
' Set shell = CreateObject("WScript.Shell")
' shell.Run "notepad.exe " & filePath
